# APP SETTINGS
spring.profiles.active=test
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://54.159.150.45:5432/cookies
spring.datasource.username=cookie_monster
spring.datasource.password=cookies1@
spring.datasource.driver-class-name=org.postgresql.Driver